{
  "name": "Tower of Hanoi",
  "dockerFile": "../Dockerfile",

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },

  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],

  "initializeCommand": "xhost +local:docker",

  "postStartCommand": "python main.py",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
